body {
  margin: 2%;
  background: url("images/bg-pattern-top-mobile.jpg") no-repeat top, url("images/bg-pattern-bottom-mobile.jpg") no-repeat bottom;
}

/* Introductory  */
.initial-assessment {
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;
}

.opening-segment {
  text-align: left;
  width: 50%;
  padding: 5%;
}

.initial-header {
  font-size: 3.5rem;
    padding: 0%;
}

.initial-text {
  font-size: 1.1rem;
  line-height: 2rem;
}


/* Review Boxes */
.review-boxes {
  width: 50%;
  margin: 0;
  padding: 6% 3%;
  padding-bottom: 0%;
  display: flex;
  flex-direction: column;
}

.boxes {
  padding: 0;
  width: 80%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4%;
}

.icon-star {
  width: 40%;
  display: inline-block;
}

.icon-star>img {
  margin-left: 5%;
}

.icon-star-paragraph {
  display: inline-block;
  font-size: 0.9rem;
}

.boxes:nth-child(2) {
  align-self: center;
}

.boxes:nth-child(3) {
    align-self: flex-end;
  }


/* Customers Boxes */
.customer-review-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 5%;
  padding-right: 3%;
  height: 40vh;
  margin-bottom: 0.8%;
  margin-top: 5rem;
}

.customer-cards{
  width: 32%;
  padding: 3% 5%;
  margin: 0;
}

.customer-cards:nth-child(1) {
  align-self: center;
}

.customer-cards:nth-child() {
  align-self: flex-end;
}

.customer-cards-paragraph{
  font-size: 1.1em;
}